NODE_ENV = "development"
PORT = "8000"
CLIENT_URL = "http://localhost:3000"
DATABASE = "mongodb+srv://blogAdmin:Quangdaik2362001@blog.chztg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DATABASE_LOCAL = "mongodb://localhost:27017/blogAdmin"
JWT_SECRET = "HASDJKLHQAKWEHOASDJNKADJASHNMBWQHEJHJASN"